<RCC>
    <qresource prefix="/">
        <file>piece/cavalierBlanc.png</file>
        <file>piece/cavalierNoir.png</file>
        <file>piece/fouBlanc.png</file>
        <file>piece/fouNoir.png</file>
        <file>piece/pionBlanc.png</file>
        <file>piece/pionNoir.png</file>
        <file>piece/reineBlanche.png</file>
        <file>piece/reineNoir.png</file>
        <file>piece/roiBlanc.png</file>
        <file>piece/roiNoir.png</file>
        <file>piece/tourBlanche.png</file>
        <file>piece/tourNoir.png</file>
    </qresource>
</RCC>
